##
# Description:
#
# hostname:row:nodetype:domain:service
#
#-----------------------------------------------------------------------------------------------------
# Services
#-----------------------------------------------------------------------------------------------------
# lowercase and with .cms
csc-c2d08-11.cms:c2d08:service:monitoring:jobcontrol ws-eventing pulser ws-eventing-exception spotlight las emufarmer
csc-c2d08-13.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-01.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-02.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-03.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-04.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-05.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-06.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-07.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-08.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-09.cms:c2d08:service:monitoring:jobcontrol
csc-c2d08-10.cms:c2d08:service:monitoring:jobcontrol
vmepcs2g19-12.cms:s2g19:service:monitoring:jobcontrol
vmepcs2b16-08.cms:s2b16:service:monitoring:jobcontrol
vmepcs2g18-07.cms:s2g18:service:monitoring:jobcontrol fedmicromon1
vmepcs2g18-06.cms:s2g18:service:monitoring:jobcontrol fedmicromon2
vmepcs2g18-09.cms:s2g18:service:monitoring:jobcontrol
vmepcs2g18-08.cms:s2g18:service:monitoring:jobcontrol
dcspcs2g19-10.cms:s2g19:service:monitoring:jobcontrol pctimer1 pcservice1 pcmonitor1
dcspcs2g19-11.cms:s2g19:service:monitoring:jobcontrol pctimer2 pcservice2 pcmonitor2
