<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" user="cscpro" path="FED/config">
	<FunctionManager name="config" hostname="cmsrc-csc.cern.ch" port="12000"
			qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager"
			sourceURL="http://cmsrc-csc.cern.ch:12000/functionmanagers/cscFM.jar"
			className="rcms.fm.app.csc.CSCFunctionManager"
			role="CSC" >

		<XdaqApplication className="CSCSupervisor" hostname="csc-sv" port="40000"
				urn="urn:xdaq-application:lid=40"
				qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication"
				instance="0" />
		<XdaqApplication className="EmuFCrate" hostname="csc-fed1" port="40100"
				urn="urn:xdaq-application:lid=33"
				qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication"
				instance="0" />
		<XdaqApplication className="EmuFCrate" hostname="csc-fed1" port="40100"
				urn="urn:xdaq-application:lid=34"
				qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication"
				instance="1" />

		<XdaqExecutive hostname="csc-sv" port="40000"
				urn="urn:xdaq-application:lid=0"
				qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive"
				instance="0"
				pathToExecutive="/nfshome0/cscpro/TriDAS/bin/linux/x86/xdaq.exe"
				unixUser="cscpro"
				environmentString="LD_LIBRARY_PATH=/nfshome0/cscpro/TriDAS/lib/linux/x86 XDAQ_ROOT=/nfshome0/cscpro/TriDAS XDAQ_PLATFORM=x86 XDAQ_OS=linux">
			<configFile location="file">/nfshome0/cscpro/config/FEDconfig.xml</configFile>
		</XdaqExecutive>
		<XdaqExecutive hostname="csc-fed1" port="40100"
				urn="urn:xdaq-application:lid=0"
				qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive"
				instance="0"
				pathToExecutive="/nfshome0/cscpro/TriDAS/bin/linux/x86/xdaq.exe"
				unixUser="cscpro"
				environmentString="LD_LIBRARY_PATH=/nfshome0/cscpro/TriDAS/lib/linux/x86 XDAQ_ROOT=/nfshome0/cscpro/TriDAS XDAQ_PLATFORM=x86 XDAQ_OS=linux">
			<configFile location="file">/nfshome0/cscpro/config/FEDconfig.xml</configFile>
		</XdaqExecutive>

		<Service name="JobControl"
				hostname="csc-sv" port="39999" urn="urn:xdaq-application:lid=10"
				qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl" />
		<Service name="JobControl"
				hostname="csc-fed1" port="39999" urn="urn:xdaq-application:lid=10"
				qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl" />
	</FunctionManager>
</Configuration>
<!-- vim: set sw=2 ts=2: -->
