# $Id: Makefile.testapp,v 3.1 2007/10/08 08:55:41 ichiro Exp $

##
#
# Project level Makefile
#
##
include $(XDAQ_ROOT)/config/mfAutoconf.rules
include $(XDAQ_ROOT)/config/mfDefs.$(XDAQ_OS)

#
# Packages to be built
#

Project = emu

include $(XDAQ_ROOT)/config/mfAutoconf.rules
include $(XDAQ_ROOT)/config/mfDefs.$(XDAQ_OS)

Packages = \
	cscSV/test/EmuDAQ \
	cscSV/test/EmuFED \
	cscSV/test/EmuPC \
	cscSV/test/EmuTF \
	cscSV/test/LTC \
	cscSV/test/TTC

include $(XDAQ_ROOT)/config/Makefile.rules
include $(XDAQ_ROOT)/config/mfRPM.rules

# End of file
