<project name="RCMS function manager" default="jar" basedir=".">
	<property environment="env" />

	<property name="package.name"   value="cscFM" />
	<property name="package.path"   value="rcms.fm.app.csc" />
	<property name="src.dir"        value="./src" />
	<property name="build.dir"      value="./classes" />
	<property name="lib.dir"        value="." />
	<property name="fm.deploy.dir"
			value="${env.CATALINA_HOME}/webapps/ROOT/functionmanagers" />
	<property name="duck.jar" value="${env.RCMS_HOME}/framework/resourceservice/db/tools/parser/script/duck.jar" />
	<property name="duck.xml" value="simple.xml" />

	<path id="rcms.path">
		<fileset dir="${env.RCMS_HOME}/framework/rcms/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${env.RCMS_HOME}/framework/rcms.jar" />
	</path>
	
	<path id="base.path">
		<path refid="rcms.path" />
	</path>

	<target name="foo">
		<javac srcdir="." destdir="." includes="foo.java" debug="true">
			<classpath refid="base.path" />
		</javac>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<classpath refid="base.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/${package.name}.jar"
				basedir="${build.dir}" includes="rcms/fm/app/**">
			<manifest>
				<attribute name="Built-by" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.build.dir}" />
		<exec dir="${test.xdaq.dir}" executable="make" failonerror="yes">
			<arg line="clean" />
		</exec>
	</target>

	<target name="deploy" depends="jar">
		<mkdir dir="${fm.deploy.dir}" />
		<copy file="${lib.dir}/${package.name}.jar" todir="${fm.deploy.dir}" />
		<copy file="cscfm.properties" todir="${fm.deploy.dir}" />
	</target>

	<target name="duck">
		<java jar="${duck.jar}" fork="true">
			<arg line="${duck.xml} localhost 3306 rs3 rcms ${rs.pass} MYSQL" />
		</java>
	</target>
</project>

<!-- vim: set sw=4 ts=4: -->
