W  3004 0 	    FW reset
SLEEP 10000
W  3300  0	Set dummy data
W  3304  1	Set internal triggers
W  401C  1FB	Set KILL
W  4028  400_d      Number dummy words
W  3200  4      Send test L1A(_MATCH) to all DCFEBs

== ============ Reading DDU TX FIFO ================ ==
R  530C  0      Read number of words in DDU TX FIFO

R  5300  0      Read DDU TX FIFO [start of header]
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO

BL 800
R  5300  0      Read DDU TX FIFO 
EL

R  5300  0      Read DDU TX FIFO [start of trailer]
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO
R  5300  0      Read DDU TX FIFO

R  530C  0      Read number of words in DDU TX FIFO


== ============ Reading PC TX FIFO ================ ==
R  510C  0      Read number of words in PC TX FIFO

R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO

R  5100  0      Read PC TX FIFO [start of header]
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO

BL 800
R  5100  0      Read PC TX FIFO 
EL

R  5100  0      Read PC TX FIFO [start of trailer]
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO

R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO
R  5100  0      Read PC TX FIFO

R  510C  0      Read number of words in PC TX FIFO

