TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Validating chain...
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 14 TDI (3fff) SMASK (3fff) TDO (0041) MASK (00c3) ;
TIR 0 ;
HIR 6 TDI (3f) SMASK (3f) ;
HDR 1 TDI (00) SMASK (01) ;
TDR 0 ;
//Loading device with 'bypass' instruction.
SIR 8 TDI (ff) ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f5035093) MASK (0ffeffff) ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (34) SMASK (3f) ;
//Loading device with 'conld' instruction.
SIR 8 TDI (f0) ;
RUNTEST 110000 TCK;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f5035093) MASK (0ffeffff) ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (34) SMASK (3f) ;
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0000) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0040) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0080) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (00c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0100) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0140) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0180) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (01c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0200) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0240) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0280) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (02c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0300) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0340) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0380) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (03c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0400) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0440) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0480) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (04c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0500) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0540) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0580) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (05c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0600) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0640) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0680) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (06c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0700) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0740) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0780) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (07c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0800) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0840) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0880) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (08c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0900) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0940) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0980) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (09c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0a00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0a40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0a80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0ac0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0b00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0b40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0b80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0bc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0c00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0c40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0c80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0cc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0d00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0d40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0d80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0dc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0e00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0e40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0e80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0ec0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0f00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0f40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0f80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (0fc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1000) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1040) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1080) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (10c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1100) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1140) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1180) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (11c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1200) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1240) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1280) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (12c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1300) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1340) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1380) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (13c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1400) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1440) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1480) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (14c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1500) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1540) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1580) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (15c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1600) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1640) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1680) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (16c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1700) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1740) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1780) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (17c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1800) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1840) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1880) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (18c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1900) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1940) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1980) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (19c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1a00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1a40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1a80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1ac0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1b00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1b40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1b80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1bc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1c00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1c40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1c80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1cc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1d00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1d40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1d80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1dc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1e00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1e40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1e80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1ec0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1f00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1f40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1f80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (1fc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2000) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2040) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2080) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (20c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2100) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2140) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2180) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (21c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2200) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2240) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2280) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (22c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2300) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2340) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2380) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (23c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2400) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2440) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2480) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (24c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2500) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2540) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2580) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (25c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2600) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2640) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2680) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (26c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2700) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2740) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2780) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (27c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2800) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2840) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2880) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (28c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2900) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2940) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2980) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (29c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2a00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2a40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2a80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2ac0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2b00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2b40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2b80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2bc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2c00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2c40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2c80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2cc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2d00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2d40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2d80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2dc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2e00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2e40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2e80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2ec0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2f00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2f40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2f80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (2fc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3000) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3040) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3080) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (30c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3100) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3140) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3180) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (31c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3200) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3240) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3280) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (32c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3300) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3340) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3380) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (33c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3400) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3440) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3480) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Now start padding with dummy 1's
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (34c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3500) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3540) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3580) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (35c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3600) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3640) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3680) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (36c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3700) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3740) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3780) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (37c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3800) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3840) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3880) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (38c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3900) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3940) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3980) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (39c0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3a00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3a40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3a80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3ac0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3b00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3b40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3b80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3bc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3c00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3c40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3c80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3cc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3d00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3d40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3d80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3dc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3e00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3e40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3e80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3ec0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3f00) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3f40) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3f80) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Loading device with a 'faddr' instruction. 
SIR 8 TDI (eb) ;
SDR 16 TDI (3fc0) SMASK (ffff) ;
RUNTEST 1 TCK;
RUNTEST 1 TCK;
// Loading device with a 'fvfy0' instruction. 
SIR 8 TDI (ef) ;
RUNTEST 1 TCK;
RUNTEST 50 TCK;
READ 8192 ;    
// Checksum is  000df702c
