# These values can be overwritten by a configuration in /etc/*.conf
# The name of the configuration file is the name of the XDAQ service
# given as an argument to this script
#
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_EXTERN_LIBRARY_PATH=/opt/xdaq/lib
PID_DIR=/var/run
LOCK_DIR=/var/lock
XDAQ_ZONE=`cat /etc/xdaq.zone`
XDAQ_HOSTNAME=`hostname -f`
XDAQ_USER=root
XDAQ_ROOT=/opt/xdaq
CORE_DIR=/tmp
XDAQ_CONFIG=
STARTUP_LIST=jobcontrol
