!Current Configuration:
! 
!System Description "GSM7212 L2 Managed Gigabit Switch"
!System Description 6.2.0.14
! 
set prompt "GSM7212"
network protocol none
network parameters 192.168.10.104 255.255.255.0 0.0.0.0
vlan database
exit 
configure 
logging buffered
logging host 192.168.10.1 514 info
logging syslog
mtu 10240
lineconfig
serial timeout 160
exit  
no spanning-tree
spanning-tree configuration name 00-14-6C-C4-EB-90
bridge aging-time 630 
snmp-server community public@2 
no snmp-server traps linkmode
port-security 
interface  0/1 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
exit 
interface  0/2 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  00:14:6C:C0:06:C9 1
port-security mac-address  02:00:00:00:00:18 1
port-security mac-address  02:00:00:00:00:2D 1
port-security mac-address  02:00:00:00:00:33 1
port-security mac-address  02:00:00:00:00:40 1
port-security mac-address  02:00:00:00:00:41 1
exit 
interface  0/3 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  00:14:6C:C0:04:69 1
port-security mac-address  02:00:00:00:00:0C 1
port-security mac-address  02:00:00:00:00:0D 1
port-security mac-address  02:00:00:00:00:0E 1
port-security mac-address  02:00:00:00:00:0F 1
port-security mac-address  02:00:00:00:00:32 1
exit 
interface  0/4 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  00:14:6C:C0:05:09 1
port-security mac-address  02:00:00:00:00:09 1
port-security mac-address  02:00:00:00:00:16 1
port-security mac-address  02:00:00:00:00:1B 1
port-security mac-address  02:00:00:00:00:31 1
port-security mac-address  02:00:00:00:00:3D 1
exit 
interface  0/5 
no auto-negotiate
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
exit 
interface  0/6 
no auto-negotiate
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  00:11:95:8B:48:89 1
exit 
interface  0/7 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  00:14:22:23:BB:71 1
exit 
interface  0/8 
no auto-negotiate
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  00:13:46:99:34:72 1
exit 
interface  0/9 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  02:00:00:00:00:04 1
port-security mac-address  02:00:00:00:00:0A 1
port-security mac-address  02:00:00:00:00:13 1
port-security mac-address  02:00:00:00:00:2C 1
port-security mac-address  02:00:00:00:00:3C 1
exit 
interface  0/10 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  02:00:00:00:00:17 1
port-security mac-address  02:00:00:00:00:1A 1
port-security mac-address  02:00:00:00:00:20 1
port-security mac-address  02:00:00:00:00:24 1
port-security mac-address  02:00:00:00:00:36 1
exit 
interface  0/11 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
port-security mac-address  02:00:00:00:00:03 1
port-security mac-address  02:00:00:00:00:34 1
port-security mac-address  02:00:00:00:00:35 1
port-security mac-address  02:00:00:00:00:43 1
port-security mac-address  02:00:00:00:00:44 1
exit 
interface  0/12 
no port lacpmode
no snmp trap link-status
no spanning-tree port mode
port-security 
port-security max-dynamic 20
exit 
exit  
